// 布局
.margin-left-5 {
    margin-left: 5px
}

.margin-left-10 {
    margin-left: 10px
}

.margin-left-20 {
    margin-left: 20px
}

.margin-top-5 {
    margin-top: 5px
}

.margin-top-10 {
    margin-top: 10px
}

.margin-top-20 {
    margin-top: 20px
}

.padding-5 {
    padding: 5px 5px
}

.padding-10 {
    padding: 10px 10px
}

.padding-20 {
    padding: 20px 20px
}

.padding-lef-5 {
    padding-left: 5px
}

.padding-left-10 {
    padding-left: 10px
}

.padding-left-20 {
    padding-left: 20px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-top-10 {
    padding-top: 10px
}

.padding-top-20 {
    padding-top: 20px
}

// 鼠标悬浮
.hover-cursor:hover{
    cursor: pointer
}