@import '~iview/src/styles/index.less';

@font-family: Roboto,"Helvetica Neue","Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@font-size-base : 16px;
@font-size-small : 16px;
@line-height-base : 2;
@title-color : rgba(0, 0, 0, .84);
@text-color : rgba(0, 0, 0, .84);